<!DOCTYPE html>
<html>
<head>
	<title>Club TUI/Login</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Loading Bootstrap -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Loading Flat UI -->
	<link href="css/flat-ui.css" rel="stylesheet">

</head>
<body class="palette palette-belize-hole">
	<div class="container">
		
		<div class="login-nomac">

			<div class="login-screen-nobackground palette palette-midnight-blue">
				
				<!--
					<?php

					// show negative messages
					// if ($login->errors) {
					//     foreach ($login->errors as $error) {
					//         echo $error;    
					//     }
					// }

					// // show positive messages
					// if ($login->messages) {
					//     foreach ($login->messages as $message) {
					//         echo $message;
					//     }
					// }

					?>              
				-->
				<!-- login form box -->
				<div class="login-icon">
				  <img src="images/icons/Pocket@2x.png" alt="Welcome to Club TUI" />
				  <h4>Welcome to <small>Club TUI</small></h4>
				</div>
				<form method="post" action="index.php" name="loginform" class="login-form">
				  
				    <div class="control-group">
				    	<input id="login_input_username" class="login-field" type="text" placeholder="Username" name="user_name" required />
				    	<label for="login_input_username" class="login-field-icon fui-user"></label>
				    </div>
				  
				    <div class="control-group">
				    	<input id="login_input_password" class="login-field" type="password" name="user_password" placeholder="Password" autocomplete="off" required />
				    	<label for="login_input_password" class="login-field-icon fui-lock"></label>
				    </div>
				    <input type="submit"  name="login" value="Log in" class="btn btn-primary btn-large btn-block btn-danger" />
				    <a href="register.php" class="login-link"><b>Not a user? Register Now!</b></a>
				    
				</form>

			</div>

		</div>

	</div>
</body>
</html>

